<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Οἱ γραμματικοί — Die Griechisch-CD</title>

    <link href="bootstrap.css" rel="stylesheet">

    <style>
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .header,
      .marketing,
      .footer {
        padding-right: 15px;
        padding-left: 15px;
      }
      .header {
        border-bottom: 1px solid #e5e5e5;
      }
      .header h3 {
        padding-bottom: 19px;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
      }
      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
      }
      @media (min-width: 768px) {
        .container {
          max-width: 730px;
        }
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
      .jumbotron {
        text-align: left;
        border-bottom: 1px solid #e5e5e5;
      }
      .jumbotron .btn {
        padding: 14px 24px;
        font-size: 21px;
      }
      .marketing {
        margin: 40px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      @media screen and (min-width: 768px) {
        .header,
        .marketing,
        .footer {
          padding-right: 0;
          padding-left: 0;
        }
        .header {
          margin-bottom: 30px;
        }
        .jumbotron {
          border-bottom: 0;
        }
      }
    </style>
  </head>

  <body>

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
        </ul>
        <h3 class="text-muted">Οἱ γραμματικοί — Die Griechisch-CD</h3>
      </div>

      <div class="jumbotron">
        <h2>Οἱ γραμματικοί — Die Griechisch-CD</h2>
        <p class="lead">Ihr findet die Grammatikoi auf bandcamp. Ihr könnt uns dort anhören (sogar beide CD-Versionen) und auch kaufen.</p>
        <p><a class="btn btn-lg btn-success" href="http://oigrammatikoi.bandcamp.com/" role="button">Oi Grammatikoi auf bandcamp besuchen</a></p>
      </div>
    </div>
  </body>
</html>

